{
    "name": "derekcodes/turnstile-laravel",
    "description": "A laravel package to facilite the server side validation of Cloudflare's Turnstile captcha service.",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Derekcodes\\TurnstileLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Derek Codes",
            "email": "derek@derekcodes.io"
        }
    ],
    "require": {}
}
